.grid-item{
    display: inline-flex;
    width: 80px;
    height: 80px;
    background-color: cadetblue;
    border: 4px solid black;
    margin: 4px;
    text-align: center;
    font-family: sans-serif;
    font-size: xx-large;
    font-weight: bold; 
    justify-content: center;
    align-items: center;
    vertical-align: top;
    
}